<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>coolboyvaibhav</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style media="screen">
/*************************************tag selector***********************************************************/
body {
  background-color: #EAF6F6;
}

hr {
  border-color: gray;
  border-width: 1px;
  border-style: none;
  width: 10%;
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
}

img {
  border-radius: 100%;
}

table {
  border: 2;
}

h1 {
  color: #66BFBF;
}

h3 {
  color: #8b2f97;
}

/**************************************class selector****************************************************/



</style>
<body>
  <img src="https://lh3.googleusercontent.com/-FpiHqA0fuU8/Xbw78Xic9_I/AAAAAAAAGNw/zGYjpbJrwa8VYrR_2o90H5wKwfDYmtm1ACEwYBhgL/w140-h140-p/2019-11-01.jpg" alt="image">
  <h1><strong><em>vaibhav is here</em></strong></h1>
  <div class="">
    <h2><strong>academics</strong></h2>
    <h4>ssc,hsc-from <a href="http://www.jnvhingoli.gov.in/">jnv basmthnagar</a></h4>
    <h4>currently doing btech from <a href="https://www.vjti.ac.in/">vjti</a> mumbai</h4>
  </div>
  <hr size="3" noshade>
  <strong>
    <h2>aim</h2>
  </strong>
  <h4>scientist</h4>
  <div class="">
    <h2><strong><em>hobbies</em></strong></h2>
    <h4>coding,listening songs,learning new things,jogging</h4>
  </div>
  <hr size="3" noshade>
  <h2><strong><em>contact</em></strong></h2>
  <div class="">
    <img src="" alt="instagram">
    <img src="" alt="facebook">
    <img src="" alt="twitter">

  </div>
</body>

</html>

<table>
  <tr>
    <tr>
      <td>c++</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>python</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>c language</td>
      <td>★★★</td>
    </tr>
  </tr>
  <tr>
    <tr>
      <td>html</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>css</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>javascript</td>
      <td>★★★</td>
    </tr>
  </tr>
</table>
